<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 0, 0);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-back {
            background-color: #2b3cb1;
        }

        .btn:hover {
            opacity: 0.8;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>User change</h1>
<form th:action="@{/admin/update-user-by-id}" method="post" th:object="${updateUserId}">
    <input type="hidden" th:field="*{id}">
    <label for="username">Username:</label>
    <input type="text" id="username" th:field="*{username}" required>
    <br><br>
    <label for="newPassword">New Password:</label>
    <input type="password" id="newPassword" name="newPassword">
    <label>Roles:
        <input type="checkbox" name="roles"
               th:each="role : ${roles}"
               th:text="${role.name}"
               th:value="${role.id}"
               th:checked="${updateUserId.roles.contains(role)}"
        />
    </label>
    <input type="submit" value="Update">
</form>
<br>
<a href="/admin" class="btn btn-back">Back</a>
<a href="/login" class="btn btn-danger">Logout</a>
</body>
</html>